input {
  file {
    path => "/home/manu/Spring/speproject/logs/spring-boot-logger.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{LOGLEVEL:level} %{GREEDYDATA:files} \[%{GREEDYDATA:action}\] \[%{GREEDYDATA:key}\] \- %{GREEDYDATA:value}"
    ]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
  elasticsearch {
    index => "spe_elastic"
    cloud_id => "i-o-optimized-deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDI1NzU2ZTkwNTcyNTRjOWZhOWJjNGVjOWFiZjE4MTA2JDYyYjZmNmZhYTA2MDRkOTU4ZjI1ZjAxNjVhODYxOGQw"
    cloud_auth => "elastic:2H88Np67RlRz1JxtZkJsMuDT"
  }

  stdout {
    codec => rubydebug
  }
}