spring.application.name=oldagehome
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/oldagemanagement?createDatabaseIfNotExist=true
db.username:root
db.password:password
server.port=8888
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.ddl-auto:update
entitymanager.packagesToScan:com

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR